# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=nest_users
DB_SYNCHRONIZE=true

# JWT Configuration
JWT_SECRET=super-secret
JWT_EXPIRES_IN=3600s

# Server Configuration
PORT=3000